#modified Tmux config. to load type:
# tmux source-file .tmux.conf

#change default Ctrl-b hotkey
unbind C-b
set -g prefix C-a

#Alt+arow for selecting panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#change active win colour
set-window-option -g window-status-current-bg yellow
